BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2025  20:04:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\CORE\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\code.obj TO .\Objects\ÊµÑé¶þ¼ò»¯¿É´ï PRINT (.\Listings\Ê
>> µÑé¶þ¼ò»¯¿É´ï.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\code.obj (CODE)
  F:\KEIL5\CORE\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\ÊµÑé¶þ¼ò»¯¿É´ï (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?CODE
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003DH     UNIT         ?PR?CHECK_KEYS?CODE
            CODE    08C9H     003AH     UNIT         ?PR?_DELAYHUXI?CODE
            CODE    0903H     002CH     UNIT         ?PR?MAIN?CODE
            CODE    092FH     0024H     UNIT         ?PR?_DELAY?CODE
            CODE    0953H     0012H     UNIT         ?C?LIB_CODE
            CODE    0965H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ÊµÑé¶þ¼ò»¯¿É´ï (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                  -----    -----
  +--> ?PR?_DELAYHUXI?CODE
  +--> ?PR?CHECK_KEYS?CODE

?PR?_DELAYHUXI?CODE            0008H    0002H
  +--> ?PR?_DELAY?CODE

?PR?CHECK_KEYS?CODE            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2025  20:04:56  PAGE 2


  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\ÊµÑé¶þ¼ò»¯¿É´ï (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0933H         PUBLIC        _delay
  B:0090H.0       PUBLIC        KEY1
  B:0090H.1       PUBLIC        KEY2
  B:0090H.2       PUBLIC        KEY3
  B:0090H.3       PUBLIC        KEY4
  C:088CH         PUBLIC        check_keys
  C:0903H         PUBLIC        main
  D:000AH         PUBLIC        brightness
  C:08C9H         PUBLIC        _delayhuxi
  C:092FH         SYMBOL        L?0038
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2025  20:04:56  PAGE 3


  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:092FH         SYMBOL        L?0038
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0933H         LINE#         10
  C:0933H         LINE#         12
  C:093DH         LINE#         13
  C:0952H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_KEYS
  C:088CH         LINE#         16
  C:088CH         LINE#         18
  C:089BH         LINE#         19
  C:08AAH         LINE#         20
  C:08B9H         LINE#         21
  C:08C8H         LINE#         22
  -------         ENDPROC       CHECK_KEYS
  -------         PROC          _DELAYHUXI
  D:0004H         SYMBOL        base_time
  -------         DO            
  D:0008H         SYMBOL        t
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:08C9H         LINE#         24
  C:08CDH         LINE#         25
  C:08D8H         LINE#         27
  C:08E6H         LINE#         28
  C:08E9H         LINE#         29
  C:08F0H         LINE#         30
  C:08F3H         LINE#         31
  C:08FFH         LINE#         32
  C:0902H         LINE#         33
  -------         ENDPROC       _DELAYHUXI
  -------         PROC          MAIN
  C:0903H         LINE#         35
  C:0903H         LINE#         36
  C:0906H         LINE#         37
  C:0909H         LINE#         38
  C:090FH         LINE#         39
  C:0911H         LINE#         41
  C:0911H         LINE#         42
  C:0914H         LINE#         43
  C:0919H         LINE#         44
  C:091CH         LINE#         45
  C:091EH         LINE#         46
  C:0926H         LINE#         47
  C:092DH         LINE#         48
  C:092DH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2025  20:04:56  PAGE 4


  C:0953H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D9H BYTE (10%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
